##################################################
#
# Include base configuration
#
include-file ${ENV:CONFIG_BASE}bootstrap.conf

include-file ../../blade_config/fields.conf

include-file ${ENV:CONFIG_BASE}fields.conf

include-file ${ccd}/../../blade_config/bootstrap.conf


datasrc-name ${ADAPTER_NAME}${THIS_LEG}-%h

##################################################
#
# Logging configuration
#
log-dir %r/var
log-level INFO

log-use-parent-handlers TRUE

event-log event-${ADAPTER_NAME}.log

##################################################
#
# Local DataSource peer-id
#
datasrc-local-label            ${ADAPTER_NAME}${THIS_LEG}

##################################################
#
# Liberator peer
#
add-peer
        local-type              active|contrib
        remote-name             liberator${THIS_LEG}
        remote-id               ${LIBERATOR${THIS_LEG}_DATASRCID}
        addr                    ${LIBERATOR${THIS_LEG}_HOST}
        port                    ${LIBERATOR${THIS_LEG}_DATASRCPORT}
        heartbeat-time          15
        heartbeat-slack-time    5
end-peer

if "${FAILOVER}" == "ENABLED"
        add-peer
                local-type              active|contrib
                remote-name             liberator${OTHER_LEG}
                remote-id               ${LIBERATOR${OTHER_LEG}_DATASRCID}
                addr                    ${LIBERATOR${OTHER_LEG}_HOST}
                port                    ${LIBERATOR${OTHER_LEG}_DATASRCPORT}
                heartbeat-time          15
                heartbeat-slack-time    5
        end-peer
endif