#
#

add-data-service
        service-name            Template${THIS_LEG}
	# NOTE Configure the list of Template services to be included here
        include-pattern         ^/I/

        add-source-group
                if "${FAILOVER}" == "ENABLED"
                        if "${LOAD_BALANCING}" == "ENABLED"
                                #
                                # Load balancing with 2 legs
                                #
                                add-priority
                                        remote-label   Template${THIS_LEG}
                                        remote-label   Template${OTHER_LEG}
                                end-priority
                        else
                                #
                                # Failover with 2 legs
                                #
                                add-priority
                                        remote-label   Template${THIS_LEG}
                                end-priority
                                add-priority
                                        remote-label   Template${OTHER_LEG}
                                end-priority
                        endif
                else
                        #
                        # One leg only
                        #
                        add-priority
                                remote-label   Template${THIS_LEG}
                        end-priority
                endif
        end-source-group

end-data-service
