include-file ${ccd}/../../blade_config/bootstrap.conf

modules-dir ${ccd}/../lib
include-dir "${ccd}"

## In Process JVM ############################################################
#
jvm-location            "${JVM_LOCATION}"
jvm-global-classpath    %r/lib/java/transformermodule_DS5.jar

add-module ${MODULE_NAME}

add-javaclass
    class-name  com.caplin.template.jtm7.TemplateTransformerModule
    class-id    ${MODULE_NAME}
    classpath   ${ccd}/../lib/java/${MODULE_NAME}.jar
end-javaclass
