#
# Macros for the ${ADAPTER_NAME} blade
#

# ${ADAPTER_NAME} Monitoring definitions
define ${ADAPTER_NAME}${THIS_LEG}_JMX_RMI_REGISTRY_PORT       ${THIS_LEG}1011
define ${ADAPTER_NAME}${THIS_LEG}_JMX_RMI_CLIENT_PORT         ${THIS_LEG}2011
define ${ADAPTER_NAME}${THIS_LEG}_JMX_RMI_SERVER_HOSTNAME     NOT_DEFINED

# ${ADAPTER_NAME} Monitoring credentials
define ${ADAPTER_NAME}_MONUSER                                admin
define ${ADAPTER_NAME}_MONPASS                                admin
