#
# Add any user defined configuration here.
#
# Note that since the override files are include last so they will be loaded last
# This means that any configuration options configured here will override any
# previous configuration of the same options.
#
#

## Java Heap size #############################################################
#
#
#jvm-options    -Xms256m -Xmx256m
